<html>

<head>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    html {
        height: 100%;
    }
    body {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        overflow: hidden;
        width: 100%;
        height: 100%;        
        padding: 0px;
        margin: 0px;
        /* background-image: url(photo.jpeg);
        background-size: cover;         */
        background-color: #fff;
    }


    .text {
        /* mix-blend-mode: multiply; */
        
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 550px;
        font-weight: 700;
        letter-spacing: -50px;

        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        

        background-blend-mode: screen;
        background-image: 
        
        radial-gradient(circle at 5% 10%, 
            rgba(80,6,193,0.4) 0%,
            rgba(80,6,193,0) 90%),

        radial-gradient(ellipse at 35% 90%, 
            rgba(98,7,47,0.5) 0%,                 
            rgba(98,7,47,0) 20%),

        radial-gradient(circle at 35% 70%, 
            rgba(143,16,73,1) 0%,                 
            rgba(143,16,73,0) 40%),

        radial-gradient(farthest-side at 50% 20%, 
            rgba(58,135,165,1) 0%,
            rgba(58,135,165,0) 100%);

            /* text-shadow: 10px 0px 20px rgba(0,0,0,0.5); */

    }

    .text2 {
        /* mix-blend-mode: multiply; */
        
        position: absolute;
        top: 0px;
        left: 1px;
        font-size: 550px;
        font-weight: 700;
        letter-spacing: -50px;

        background-image: 
        
        radial-gradient(circle at 5% 10%, 
            rgba(80,6,193,0.4) 0%,
            rgba(80,6,193,0) 90%),

        radial-gradient(ellipse at 35% 90%, 
            rgba(98,7,47,0.5) 0%,                 
            rgba(98,7,47,0) 20%),

        radial-gradient(circle at 35% 70%, 
            rgba(143,16,73,1) 0%,                 
            rgba(143,16,73,0) 40%),

        radial-gradient(farthest-side at 50% 20%, 
            rgba(58,135,165,1) 0%,
            rgba(58,135,165,0) 100%);
            
        -webkit-background-clip: text;
        -webkit-text-stroke: 30px transparent;
        color: #000;

    }



    </style>
</head>
<body>


    <div class="text2">overlay</div>
    <div class="text">overlay</div>
    

    
    
</body>
</html>