<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    html {
        height: 100%;
    }
    body {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        /* background-image: url(photo.jpeg);
        background-size: cover;         */
        background-color: #000;
    }

    .rad {
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        min-width: 800px;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
    }

    .rad1 {
        background-blend-mode: screen;
        background-image:

        radial-gradient(circle at 5% 10%,
            rgba(80,6,193,0.4) 0%,
            rgba(80,6,193,0) 90%),

        radial-gradient(ellipse at 35% 90%,
            rgba(98,7,47,0.5) 0%,
            rgba(98,7,47,0) 20%),

        radial-gradient(circle at 35% 70%,
            rgba(143,16,73,1) 0%,
            rgba(143,16,73,0) 40%),

        radial-gradient(farthest-side at 50% 20%,
            rgba(58,135,165,1) 0%,
            rgba(58,135,165,0) 100%)
    }

    h1 {
        position: absolute;
        top: 200px;
        left: 130px;
        font-size: 70px;
        text-shadow: 0px 3px 6px rgba(0,0,0,0.3);
        z-index: 2;
        white-space: nowrap;
    }

    h2 {
        border-left: solid 3px rgba(86,234,220,0.8);
        padding-left: 20px;
        position: absolute;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-shadow: 0px 1px 4px rgba(0,0,0,0.8);
        z-index: 3;
        top: 340px;
        left: 135px;
        width: 400px;
    }

    .text {
        /* mix-blend-mode: multiply; */

        font-size: 550px;
        font-weight: 700;
        letter-spacing: -50px;

        background-blend-mode: screen;
        background-image:

        radial-gradient(circle at 5% 10%,
            rgba(80,6,193,0.4) 0%,
            rgba(80,6,193,0) 90%),

        radial-gradient(ellipse at 35% 90%,
            rgba(98,7,47,0.5) 0%,
            rgba(98,7,47,0) 20%),

        radial-gradient(circle at 35% 70%,
            rgba(143,16,73,1) 0%,
            rgba(143,16,73,0) 40%),

        radial-gradient(farthest-side at 50% 20%,
            rgba(58,135,165,1) 0%,
            rgba(58,135,165,0) 100%);

    }


    </style>
</head>
<body>


    <div class="rad rad1"></div>



</body>
</html>