<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 100%;
            
            margin: 0px;
        }
        .content {
            background: linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%);
            width: 100%;
            height: 100%; 
        }
        
        a {
            background-color: #0dd3c5;
            padding: 10px 30px;
            border-radius: 3px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;  
            color: #fff; 
            text-transform: uppercase;
            box-shadow: 0 14px 24px 0 rgba(0,0,0,.33);
            transition: 0.3s all;
        }
        a:hover {
            box-shadow: 0 4px 14px 0 rgba(0,0,0,.33);
            background-color: #0cb8ac;
            transition: 0.3s all;
        }
        .cta {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="content">

    <br>
    <br>
    <div class="cta">
        <a href="#">hello</a>
    </div>

</div>
</body>
</html>
